<!-- login.html -->
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VitalPlus - Sua Saúde Conectada</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #333;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 15px;
      background-color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 24px;
      color: #008cba;
    }

    .logo img {
      width: 80px;
      height: auto;
      margin-inline: 15px;
    }

    .form-section {
      background: #ffffff;
      padding-block: 2rem;
      padding-inline: 2rem;
      margin-inline: 1.5rem;
      text-align: center;
    }

    .form-section h2 {
      margin-bottom: 1rem;
      color: #2A7BA4;
    }

    label {
      text-align: left;
    }

    input, select {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }

    form button {
      font-size: 15px;
      padding: 10px 15px;
      background-color: #ffe36e;
      border: none;
      margin-top: 20px;
      border-radius: 20px;
      font-weight: bold;
      color: #111;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
      background: #004d4d;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="{{ url_for('static', filename='VitaPlus.logo.png') }}" alt="Logo">
  </div>
</header>

<section class="form-section">
  <h2>Login / Registro</h2>
  <form action="/login" method="get">
    <label for="usuario">Nome de usuário:</label>
    <input type="text" name="usuario" placeholder="Nome de usuário" required>

    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="E-mail" required>

    <label for="senha">Senha:</label>
    <input type="password" name="senha" placeholder="Senha" required>

    <button type="submit">Entrar</button>
  </form>
</section>
</body>
</html>
